# docucheck

./: README.md  features.md  pom.xml
.github/workflows/: manual.yml
src/main/java/com/example/docucheck/: DocucheckApplication.java
src/main/java/com/example/docucheck/controller/: ValidationController.java
src/main/java/com/example/docucheck/model/: ValidationRequest.java  ValidationResponse.java
src/main/java/com/example/docucheck/service/: ValidationService.java
src/main/java/com/samichinam/docucheck/: DocucheckApplication.java
src/main/java/com/samichinam/docucheck/controller/: AdminController.java  DocumentController.java  ValidationController.java
src/main/java/com/samichinam/docucheck/model/: Capa.java  GuidelineRequest.java  PromptBuilderRequest.java  PromptBuilderResponse.java  PromptChainRequest.java  PromptChainResponse.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/samichinam/docucheck/service/: CapaService.java  CrossReferenceService.java  DataIntegrityService.java  DocumentParserService.java  GuidelineService.java  PharmacovigilanceService.java  PromptBuilderService.java  PromptChainService.java  TrainingRecordService.java  ValidationService.java
src/test/java/com/example/docucheck/: DocucheckApplicationTests.java
src/test/java/com/samichinam/docucheck/: DocucheckApplicationTests.java
src/test/java/com/samichinam/docucheck/service/: CrossReferenceServiceTest.java  DataIntegrityServiceTest.java  DocumentParserServiceTest.java  PharmacovigilanceServiceTest.java  PromptBuilderServiceTest.java  TrainingRecordServiceTest.java
src/test/java/org/junit/jupiter/api/: Assertions.java  Test.java
